# caipiao

./: .gitignore  build.gradle  caipiao.jks  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dizhi.txt  dizhi_quanqiu.txt
app/src/main/java/com/cp/: App.java  MainActivity.java  MainActivity2.java  StartActivity.java
app/src/main/java/utils/: Test.java
app/src/main/java/utils/tjyutils/: Test.java
app/src/main/res/anim/: in_bottomtop.xml
app/src/main/res/drawable/: drawable_yuan.xml  drawable_yuanjiao_bantouming_baise.xml  drawable_yuanjiao_hongse.xml  drawable_yuanjiao_huise.xml  drawable_yuanjiao_huise_sheng.xml  drawable_yuanjiao_huise_sheng_time.xml  drawable_yuanjiao_lanse.xml  selector_cb.xml  selector_cb_title.xml  selector_chongzhi_check.xml  selector_login_check.xml  selector_lunbo_dot_hui_touming.xml  selector_shouye_shouye.xml  selector_shouye_wode.xml  selector_shouye_xiaoxi.xml  selector_touzhu_item.xml
app/src/main/res/layout/: activity_home.xml  activity_home_bottomitem.xml  activity_main.xml  activity_normal.xml  chongzhi.xml  chongzhi_item.xml  chongzhi_jilu_item.xml  choujiang.xml  choujiang_dialog.xml  choujiang_jilu.xml  choujiang_jilu_item.xml  denglu.xml  dialog_ios_tishi.xml  dialog_shouye_zhuanpan_tankuang.xml  dialog_tishi.xml  dialog_tishi_shijian.xml  fangjian_dengji.xml  fangjian_dengji_item.xml  fangjian_fangjianhao.xml  fangjian_fangjianhao_item.xml  fenxiang.xml  fenxiang_guize.xml  fenxiang_guize_include.xml  fenxiang_kaihu.xml  fenxiang_lianjie.xml  fenxiang_tab_item.xml  fenxiang_tab_item_line.xml  fenxiang_user_item.xml  im_item.xml  im_item_kefu.xml  include_choose_time_type.xml  include_lunbo_container_right.xml  include_lunbo_dot_huise_touming.xml  include_phone_yanzhengma.xml  item_xianxia_zhifu.xml  item_xuanzhe_diqu.xml  liaotian.xml  mima_xiugai.xml  mima_xiugai_zijin.xml  mima_zhaohui.xml  (+54 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+241 files in other folders)
