apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias '爱乐18'
            keyPassword '123456'
            storeFile file('E:/tjy/caipiao/caipiao.jks')
            storePassword 'tjg111'
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.cp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])



    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'org.xutils:xutils:3.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.yanzhenjie:album:1.0.7'//图片拾取
    implementation 'com.yanzhenjie:durban:1.0.1'
    implementation 'com.yanzhenjie:sofia:1.0.4'

    //implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'//图片拾取

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行


    compile 'com.github.huburt-Hu:NewbieGuide:v2.0.0'
    implementation 'com.google.zxing:core:3.2.1'

    implementation files('libs/MobileIMSDK4a.jar')
    implementation files('libs/MobileIMSDKServerX_META.jar')
}
