<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <utils.wzutils.ui.textview.BoldTextView
                android:id="@+id/tv_shouye_tishi_title"
                style="@style/textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_indextank_red"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="提示提示提示提示提示提示提示提示提示提示"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_larage17" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/kk_indextank_white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tv_shouye_tishi_content"
                    style="@style/textview"
                    android:lineSpacingExtra="5dp"
                    android:minHeight="150dp"
                    android:text="您好，该时间段暂未提供相关服务，请在10:00:00-凌晨2:00:00尝试操作，干些您的支持！"
                    android:textColor="@color/tv_h2" />

                <TextView
                    android:id="@+id/tv_shouye_tishi_next"
                    style="@style/textview_large"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/drawable_yuanjiao_hongse"
                    android:gravity="center"
                    android:text="下一条"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/btn_shouye_tishi_close"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/icon_indextank_close"

                ></ImageView>

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
