<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sheng"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/rectangle_shouyi"
        android:layout_width="match_parent"
        android:paddingLeft="15dp"

        android:layout_height="60dp" android:orientation="horizontal">

        <utils.wzutils.ui.clicp.RoundImageView android:visibility="gone"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_class_10yuan"
            android:scaleType="centerCrop"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal">
            <utils.wzutils.ui.textview.BoldTextView android:id="@+id/tv_share_item_name" style="@style/textview_large"  android:text="萧源zhdjkhf"
                android:layout_weight="1"
                android:textColor="#ff222222" android:textSize="15dp" android:drawableLeft="@drawable/icon_bet_member_01" android:drawablePadding="3dp" />

            <TextView android:id="@+id/tv_share_item_time" style="@style/textview_small" android:text="2017-08-22 07:04:52" android:textColor="@color/tv_h3" android:layout_marginRight="10dp" />
        </LinearLayout>

    </LinearLayout>





</RelativeLayout>
