<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_sheng"
    android:orientation="vertical">

    <utils.wzutils.ui.WzScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:orientation="vertical">


            <LinearLayout android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:orientation="vertical">

                <TextView style="@style/textview_large" android:text="代理说明：" android:layout_marginBottom="5dp"/>

                <TextView style="@style/textview_small"
                    android:text="说明：根据当天团队投注总流水，按您的佣金比例与团队成员的佣金比例的差额进行佣金结算，每天凌晨3点结算前一天佣金。如果团队成员的代理级别等于或高于您的代理级别，则该成员以下的流水不计算佣金。"  android:layout_marginBottom="10dp"
                    android:textColor="#ff999999"
                    android:textSize="13dp"
                    />

                <include layout="@layout/table_yongjin"></include>
            </LinearLayout>

        </LinearLayout>

    </utils.wzutils.ui.WzScrollView>

</RelativeLayout>
