<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_sheng"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <include layout="@layout/title"></include>


        <LinearLayout
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout style="@style/input_parent">
                    <TextView style="@style/input_left_tv" android:text="验证码"  />
                    <EditText  android:id="@+id/et_mima_yanzhengma_yuan" style="@style/input_right_tv"  android:hint="请输入原手机号验证码"  />
                </LinearLayout>
                <TextView android:id="@+id/tv_mima_huoqu_yanzhengma_yuan" style="@style/input_yanzheng_ma"  />
            </RelativeLayout>
            <View style="@style/line_h" android:layout_marginLeft="15dp"></View>
            <include layout="@layout/include_phone_yanzhengma"></include>
        </LinearLayout>

        <TextView android:id="@+id/btn_mima_queding" style="@style/btn_queding_chang" />

    </LinearLayout>

</RelativeLayout>
