<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">






    <utils.wzutils.ui.pullrefresh.WzRefreshLayout
        android:id="@+id/wzRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <utils.wzutils.ui.WzScrollView
            android:id="@+id/scrollView_shouye"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout tools:background="@drawable/banner"
                        android:layout_width="match_parent"
                        android:layout_height="208dp">
                        <include layout="@layout/include_lunbo_container_right"></include>

                    </RelativeLayout>





                    <ViewFlipper
                        android:id="@+id/viewFlipper"
                        android:background="@drawable/kk_notice"
                        android:layout_marginTop="180dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </ViewFlipper>



                </RelativeLayout>



                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginLeft="30dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="64dp" android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView style="@style/textview_small" android:gravity="center"
                                android:text="用户已赚" android:textColor="@color/tv_h3"
                                android:drawableLeft="@drawable/icon_index_money"
                                android:drawablePadding="20dp"
                                android:layout_marginRight="10dp"
                                />
                            <utils.wzutils.ui.textview.BoldTextView
                                android:id="@+id/shouye_yizhuan_tv"
                                style="@style/textview"
                                android:textColor="@color/tv_h1" tools:text="324234"   />
                        </LinearLayout>
                        <LinearLayout android:layout_marginTop="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:orientation="horizontal">
                            <TextView style="@style/textview_small" android:gravity="center"
                                android:text="在线人数" android:textColor="@color/tv_h3"
                                android:drawableLeft="@drawable/icon_index_touzhu"
                                android:drawablePadding="20dp"
                                android:layout_marginRight="10dp"
                                />
                            <utils.wzutils.ui.textview.BoldTextView
                                android:id="@+id/shouye_touzhu_tv"
                                style="@style/textview"
                                android:textColor="@color/tv_h1" tools:text="324234"   />

                         </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:orientation="vertical">


                        <LinearLayout android:layout_alignParentRight="true"
                            android:layout_marginRight="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:orientation="horizontal">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <utils.wzutils.ui.textview.BoldTextView style="@style/textview"
                                    android:id="@+id/shouye_shenglv_tv"
                                    android:textSize="36dp"
                                    android:includeFontPadding="false"
                                    android:gravity="center"
                                    android:textColor="@color/tv_hongse"
                                    android:layout_centerHorizontal="true"
                                    tools:text="98"/>
                                <TextView style="@style/textview_small" android:layout_centerHorizontal="true"
                                    android:layout_marginTop="38dp"
                                    android:gravity="center"
                                    android:text="中奖率"
                                    android:textColor="@color/tv_h3"
                                    />
                            </RelativeLayout>
                            <TextView style="@style/textview"
                                android:textColor="@color/tv_hongse"
                                android:text="%"/>
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>




                <View style="@style/line_h_jiange" ></View>
                <ImageView
                    android:id="@+id/btn_zhuanpan"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/banner_zhuanpan"
                    android:scaleType="centerCrop"
                    />

                <View style="@style/line_h_jiange" ></View>
                <utils.wzutils.ui.WzSimpleRecycleView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/recycleView_wanfa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </utils.wzutils.ui.WzSimpleRecycleView>


            </LinearLayout>

        </utils.wzutils.ui.WzScrollView>


    </utils.wzutils.ui.pullrefresh.WzRefreshLayout>

    <LinearLayout             android:layout_alignParentRight="true"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_shouye_kefu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_bet_service"
           android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            />
        <ImageView
            android:id="@+id/btn_shouye_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_index_more"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="15dp"
            />

    </LinearLayout>

</RelativeLayout>
