<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:background="@color/bg_lanse"
    >

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">
        <TextView
            android:id="@+id/tv_touzhu_des"
            style="@style/textview_small"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="中奖和值:[14,15,16,17,18,19,20,21,22,23,24,25,,26,27]"
            android:textColor="@color/white" />

        <utils.wzutils.ui.WzSimpleRecycleView
            android:id="@+id/recycleView_touzhu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </utils.wzutils.ui.WzSimpleRecycleView>

    </LinearLayout>




</RelativeLayout>
