<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/bg_sheng" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <include layout="@layout/title"></include>

        <LinearLayout android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="45dp" android:orientation="horizontal">
            <RadioButton android:id="@+id/rb_xiaoxi_xitong" style="@style/rb_title" android:text="系统" android:background="@drawable/selector_cb_title" tools:checked="true"/>

            <View style="@style/line_v"></View>

            <LinearLayout
                android:id="@+id/vg_xiaoxi_daili"
                style="@style/rb_title"  android:layout_weight="1"   android:orientation="horizontal">
                <RadioButton android:id="@+id/rb_xiaoxi_daili" style="@style/rb_title" android:text="代理"  android:background="@drawable/selector_cb_title"  />
                <View style="@style/line_v"></View>
            </LinearLayout>


            <RadioButton android:id="@+id/rb_xiaoxi_wode" style="@style/rb_title" android:text="我的"  android:background="@drawable/selector_cb_title"  />
        </LinearLayout>

        <utils.wzutils.ui.pullrefresh.WzRefreshLayout
            android:id="@+id/wzRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <utils.wzutils.ui.WzSimpleRecycleView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></utils.wzutils.ui.WzSimpleRecycleView>
        </utils.wzutils.ui.pullrefresh.WzRefreshLayout>





    </LinearLayout>



</RelativeLayout>
