<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >


    <LinearLayout android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">


        <RelativeLayout android:paddingLeft="15dp" android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp" android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="match_parent" android:gravity="center_vertical"
                android:layout_height="match_parent" android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:orientation="horizontal">


                        <utils.wzutils.ui.textview.BoldTextView android:id="@+id/tv_jilu_name" style="@style/textview_large" android:text="充值记录"
                            />
                        <TextView
                            android:id="@+id/tv_jilu_game_name"
                            style="@style/textview"
                            android:layout_marginLeft="3dp"
                            tools:text="一 游戏名称"
                            android:textColor="#ff222222"
                            />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_jilu_order_num"
                        style="@style/textview_small" android:paddingTop="3dp" android:paddingBottom="3dp"
                        tools:text="订单号18050807254587"
                        android:textColor="@color/tv_h4"
                        />
                </LinearLayout>



                <TextView
                    android:id="@+id/tv_jilu_time"
                    style="@style/textview_small"
                    android:textColor="@color/tv_h4"
                    android:text="2018-10-23 15:58:14" />

            </LinearLayout>

            <LinearLayout android:layout_alignParentRight="true" android:layout_centerVertical="true" android:gravity="right|center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:orientation="vertical">
                <utils.wzutils.ui.textview.BoldTextView
                    android:id="@+id/tv_jilu_money"
                    style="@style/textview"
                    android:layout_height="wrap_content" android:gravity="center"
                    android:textSize="15dp"  android:text="+ 529.00"/>

                <TextView
                    android:id="@+id/tv_jilu_yue"
                    style="@style/textview_small"
                    android:textColor="@color/tv_h4"
                    android:layout_marginTop="3dp"
                    android:text="余额:10000" />

            </LinearLayout>

        </RelativeLayout>

        <View style="@style/line_h"></View>

    </LinearLayout>


</RelativeLayout>
