<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_sheng"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:orientation="vertical">

        <include layout="@layout/title"></include>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/tv_hongse" android:paddingRight="5dp"
            android:layout_height="40dp" android:gravity="center_vertical">
            <TextView style="@style/tv_zoushi_item" android:text="期号"   android:layout_weight="1.5"  />
            <TextView style="@style/tv_zoushi_item" android:text="值"  />
            <TextView style="@style/tv_zoushi_item" android:text="大"  />
            <TextView style="@style/tv_zoushi_item" android:text="小"  />
            <TextView style="@style/tv_zoushi_item" android:text="单"  />
            <TextView style="@style/tv_zoushi_item" android:text="双"  />
            <TextView style="@style/tv_zoushi_item" android:text="大单"  />
            <TextView style="@style/tv_zoushi_item" android:text="小单"  />
            <TextView style="@style/tv_zoushi_item" android:text="大双"  />
            <TextView style="@style/tv_zoushi_item" android:text="小双"  />

        </LinearLayout>



        <utils.wzutils.ui.pullrefresh.WzRefreshLayout
            android:id="@+id/wzRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <utils.wzutils.ui.WzSimpleRecycleView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></utils.wzutils.ui.WzSimpleRecycleView>
        </utils.wzutils.ui.pullrefresh.WzRefreshLayout>

    </LinearLayout>





</RelativeLayout>
